.orderModal {
    @include flex-column;
    width: 100%;
    height: 100%;
    padding: 0 40px;
    margin-bottom: 32px;

    .placeSelector {
        @include flex-row;
        @include unselectable;
        flex-wrap: wrap;
        justify-content: space-around;
        width: 100%;
        height: fit-content;

        .place {
            @include grid-center;
            width: 20px;
            height: 30px;
            background: $brand-blue;
            border-radius: 4px;
            margin-right: 12px;
            margin-bottom: 8px;
            color: $white-2;
            cursor: pointer;
            font-size: 12px;
        }
    }

    .orderForm {
        @include flex-column;
        justify-content: center;
        width: 400px;
        margin: 16px auto;

        .amountInfoBlock {
            @include flex-column;
            padding: 16px;
            border-radius: 15px;
            margin: 0 0 24px;
            background: white;
            color: $dark-2;

            .amountInfoLine {
                @include flex-row;
                justify-content: space-between;
                margin-bottom: 6px;

                span {
                    font-size: 16px;
                    float: left;
                }
                div {
                    font-size: 18px;
                    font-weight: 600;
                }
            }
        }
        .cardHead {
            margin-bottom: 16px;
            svg {
                fill: rgba(0, 0, 0, 0.54);
                float: left;
                height: 24px;
            }
            span {
                display: flex;
                flex-direction: row;
                float: left;
                margin-left: 8px;
                font-size: 16px;
                font-weight: 600;
                margin-top: 1px;
                color: rgba(0, 0, 0, 0.54);
            }
        }
        .cardForm {
            background: rgba(255, 255, 255, 0.9);
            border: 1px solid rgb(224, 230, 237);
            padding: 16px;
            min-height: 180px;
            border-radius: 14px;
            box-shadow: 0 3px 10px 0 rgb(0 0 0 / 10%);
            color: rgba(0, 0, 0, 0.54);
            div {
                &:nth-child(2) {
                    @include flex-row;
                    margin-top: 25px;
                }
            }
            .cardInput {
                @include flex-column;
                span {
                    font-size: 13px;
                    line-height: 1.4;
                }
                input {
                    color: #626466;
                    border: 0 none;
                    margin: 8px 0;
                    font-size: 16px;
                    width: 100%;
                    height: 24px;
                    &::placeholder {
                        color: #dde1e6;
                        font-size: 16px;
                    }
                }
                hr {
                    color: #dde1e6;
                    border-style: none none solid;
                    border-width: medium medium 2px;
                    height: 0;
                    margin: 0;
                    width: 100%;
                    transition: color 450ms cubic-bezier(0.25, 1, 0.3, 1) 1ms;
                }
                &:focus-within {
                    hr {
                        color: $brand-blue;
                    }
                }
                &:last-child {
                    @include flex-column;
                    margin: 0;
                }
            }
        }
        .cardSubmit {
            margin-top: 24px;
            color: #fff;
            background: $brand-blue;
            height: 44px;
            line-height: 44px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            text-align: center;
            border: none;
            border-radius: 6px;
            box-shadow: 0 2px 2px 0 rgb(0 0 0 / 24%), 0 0 2px 0 rgb(0 0 0 / 12%);
            @include transition;
            &:hover {
                background: darken($brand-blue, 5%);
            }
            &:active {
                background: darken($brand-blue, 10%);
            }
        }
    }

    .orderInfo {
        @include flex-column;
        padding: 0 4px;
        margin-top: 20px;
    }

    .orderPreview {
        @include grid-center;
        @include pulse(1.6s);
        width: 100%;
        min-height: 100%;

        img {
            width: 300px;
            height: 420px;
            flex-shrink: 0;
            object-fit: cover;
            z-index: 1;
            border-radius: 14px;
            opacity: 0.6;
            box-shadow: $shadow-lighten;
        }
    }

    .orderSeatPreview {
        width: 100%;
        text-align: center;
    }
}
